<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/dibiz/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jun 2022 10:21:17 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Dibiz - SEO Digital Marketing & IT Company HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-two">
            <div class="dibiz-responsive-nav">
                <div class="container">
                    <div class="dibiz-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="main-logo" alt="logo">
                                <img src="assets/img/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dibiz-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="main-logo" alt="logo">
                            <img src="assets/img/white-logo.png" class="white-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Demo - 1</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Demo - 2</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link active">Home Demo - 3</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Home Demo - 4</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Home Demo - 5</a></li>

                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Home Demo - 6</a></li>

                                        <li class="nav-item"><a href="index-7.html" class="nav-link">Home Demo - 7</a></li>

                                        <li class="nav-item"><a href="index-8.html" class="nav-link">Home Demo - 8</a></li>

                                        <li class="nav-item"><a href="index-9.html" class="nav-link">Home Demo - 9</a></li>

                                        <li class="nav-item"><a href="index-10.html" class="nav-link">Home Demo - 10</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us-1.html" class="nav-link">About Us 1</a></li>

                                        <li class="nav-item"><a href="about-us-2.html" class="nav-link">About Us 2</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team-1.html" class="nav-link">Team 1</a></li>
                
                                                <li class="nav-item"><a href="team-2.html" class="nav-link">Team 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services One</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Two</a></li>

                                        <li class="nav-item"><a href="services-3.html" class="nav-link">Services Three</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="products-list.html" class="nav-link">Products List</a></li>
                
                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
        
                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
        
                                                <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                        
                                        <li class="nav-item"><a href="profile-authentication.html" class="nav-link">Login/Register</a></li>
        
                                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
        
                                        <li class="nav-item"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Portfolio <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">Portfolio Style One <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-1.html" class="nav-link">Portfolio 2 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-2.html" class="nav-link">Portfolio 3 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-3.html" class="nav-link">Portfolio No Space</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Portfolio Style Two <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-4.html" class="nav-link">Portfolio 2 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-5.html" class="nav-link">Portfolio 3 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-6.html" class="nav-link">Portfolio No Space</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="single-portfolio.html" class="nav-link">Portfolio Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Grid (Full Width)</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-5.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Single Post <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>1</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-menu" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option justify-content-center d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>1</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-menu" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="logo">
                            <a href="index-3.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+11234567890">+1 (123) 456 7890</a>
                                <span>OR</span>
                                <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#97fff2fbfbf8d7f3fef5feedb9f4f8fa"><span class="__cf_email__" data-cfemail="3a525f5656557a5e5358534014595557">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><span>Follow Us On:</span></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Main Banner Area -->
        <div class="digital-agency-banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="banner-content">
                            <span class="sub-title wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">Digital Marketing</span>
                            <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="10ms" data-wow-duration="1000ms">Digital Agency with Excellence Service</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">We have created a cloud based tool to do your all boring tasks related to data analysis and decesion making based on the nature of data!</p>
                            <div class="btn-box wow animate__animated animate__fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <a href="about-us-1.html" class="default-btn">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="banner-image">
                            <img src="assets/img/banner-img4.png" class="wow animate__animated animate__fadeInUp" alt="image" data-wow-delay="00ms" data-wow-duration="1000ms">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Partner Area -->
        <section class="partner-area bg-f9f9f9 ptb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="single-partner-item">
                            <img src="assets/img/partner/partner-img6.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="single-partner-item">
                            <img src="assets/img/partner/partner-img2.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="single-partner-item">
                            <img src="assets/img/partner/partner-img3.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="single-partner-item">
                            <img src="assets/img/partner/partner-img4.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="single-partner-item">
                            <img src="assets/img/partner/partner-img1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="single-partner-item">
                            <img src="assets/img/partner/partner-img5.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner Area -->
        
        <!-- Start Featured Services Area -->
        <section class="featured-services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Featured</span>
                    <h2>Best Digital Marketing Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-featured-services-box">
                            <div class="icon">
                                <i class="flaticon-research"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Marketing Analysis</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-featured-services-box">
                            <div class="icon">
                                <i class="flaticon-speed"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Website Optimization</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-featured-services-box">
                            <div class="icon">
                                <i class="flaticon-email-marketing"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Email Marketing</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Services Area -->

        <!-- Start About Area -->
        <section class="about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img">
                            <img src="assets/img/about-img2.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <div class="text">
                                <span class="sub-title">About Us</span>
                                <h2>Enjoy Full-Service Digital Marketing Expertise</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                <ul class="features-list">
                                    <li><i class="flaticon-speed"></i> Learn new skills with our bite-sized video tutorials, then test your knowledge with a quick quiz.</li>
                                    <li><i class="flaticon-speed"></i> Over 300,000 people have already gained this qualification, and are using it to develop and improve their careers.</li>
                                    <li><i class="flaticon-speed"></i> In this introduction to Analytics, we'll show you how to collect and analyse user data and turn it into actionable insights.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <section class="services-area bg-f9f9f9 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Services</span>
                    <h2>Let’s Check Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-megaphone"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Social Media Marketing</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-keywords"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Keyward Research</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-content-management"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Content Marketing</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-ppc"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">PPC Advertising</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-competitor"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Competitor Research</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-startup"></i>
                                <div class="circles-box">
                                    <div class="circle-one"></div>
                                    <div class="circle-two"></div>
                                </div>
                            </div>
                            <h3><a href="single-services.html">Skyrocketing Growth</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="single-services.html" class="learn-more-btn"><i class="left-icon flaticon-next-button"></i> Learn More <i class="right-icon flaticon-next-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start SEO Analysis Area -->
        <div class="seo-analysis-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="analysis-img">
                            <img src="assets/img/seo-analysis.png" alt="Image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="analysis-form">
                            <span class="sub-title">Analysis</span>
                            <h2>Get Free SEO Analysis</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="your_name" placeholder="Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="your_email" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="your_name" placeholder="Phone Number">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="website" placeholder="Website">
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="default-btn">Check Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End SEO Analysis Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="feedback-image">
                            <img src="assets/img/feedback-img1.jpg" alt="image">
                            <img src="assets/img/feedback-img2.jpg" alt="image">
                            <img src="assets/img/feedback-img3.jpg" alt="image">
                            <img src="assets/img/feedback-img4.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="feedback-content">
                            <span class="sub-title">Feedback</span>
                            <h2>What Our Clients Are Saying?</h2>

                            <div class="feedback-slides owl-carousel owl-theme">
                                <div class="single-feedback-item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                    <div class="client-info">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/img/user1.jpg" alt="image">
                                            <div class="title">
                                                <h3>John Smith</h3>
                                                <span>Python Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-feedback-item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                    <div class="client-info">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/img/user2.jpg" alt="image">
                                            <div class="title">
                                                <h3>Sarah Taylor</h3>
                                                <span>Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-feedback-item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                    <div class="client-info">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/img/user3.jpg" alt="image">
                                            <div class="title">
                                                <h3>James Anderson</h3>
                                                <span>Web Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Portfolio Area -->
        <section class="portfolio-area section-title-center pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Case Studies</span>
                    <h2>Check of Our Some Recent Works & Case Studies</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-portfolio-box">
                            <a href="single-portfolio.html" class="image d-block">
                                <img src="assets/img/portfolio/portfolio-img1.jpg" alt="image">
                            </a>
    
                            <div class="content">
                                <h3><a href="single-portfolio.html">Movie Recommendation</a></h3>
                                <span>System Project</span>
                                <a href="single-portfolio.html" class="link-btn"><i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-portfolio-box">
                            <a href="single-portfolio.html" class="image d-block">
                                <img src="assets/img/portfolio/portfolio-img2.jpg" alt="image">
                            </a>
    
                            <div class="content">
                                <h3><a href="single-portfolio.html">Customer Segmentation</a></h3>
                                <span>Machine Learning</span>
                                <a href="single-portfolio.html" class="link-btn"><i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-portfolio-box">
                            <a href="single-portfolio.html" class="image d-block">
                                <img src="assets/img/portfolio/portfolio-img3.jpg" alt="image">
                            </a>
    
                            <div class="content">
                                <h3><a href="single-portfolio.html">Data Analysis</a></h3>
                                <span>Web Project</span>
                                <a href="single-portfolio.html" class="link-btn"><i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-portfolio-box">
                            <a href="single-portfolio.html" class="image d-block">
                                <img src="assets/img/portfolio/portfolio-img4.jpg" alt="image">
                            </a>
    
                            <div class="content">
                                <h3><a href="single-portfolio.html">Detection Project</a></h3>
                                <span>Programming</span>
                                <a href="single-portfolio.html" class="link-btn"><i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-portfolio-box">
                            <a href="single-portfolio.html" class="image d-block">
                                <img src="assets/img/portfolio/portfolio-img5.jpg" alt="image">
                            </a>
    
                            <div class="content">
                                <h3><a href="single-portfolio.html">Data Scientist</a></h3>
                                <span>Data Science</span>
                                <a href="single-portfolio.html" class="link-btn"><i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-portfolio-box">
                            <a href="single-portfolio.html" class="image d-block">
                                <img src="assets/img/portfolio/portfolio-img6.jpg" alt="image">
                            </a>
    
                            <div class="content">
                                <h3><a href="single-portfolio.html">Benefits Research</a></h3>
                                <span>Science Projects</span>
                                <a href="single-portfolio.html" class="link-btn"><i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Area -->

        <!-- Start How It's Work Area -->
        <section class="how-its-work-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="how-its-work-content">
                            <span class="sub-title">How It's Work</span>
                            <h2>Our Working Process</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                            <div class="inner-box">
                                <div class="single-item">
                                    <div class="count-box">
                                        01
                                    </div>
                                    <h3>Planning</h3>
                                    <p>Dolor sit amet consectetur elit eiusmod tempor incidi dunt labore dolore magna aliqua enim.</p>
                                </div>

                                <div class="single-item">
                                    <div class="count-box">
                                        02
                                    </div>
                                    <h3>Research</h3>
                                    <p>Dolor sit amet consectetur elit eiusmod tempor incidi dunt labore dolore magna aliqua enim.</p>
                                </div>

                                <div class="single-item">
                                    <div class="count-box">
                                        03
                                    </div>
                                    <h3>Results</h3>
                                    <p>Dolor sit amet consectetur elit eiusmod tempor incidi dunt labore dolore magna aliqua enim.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="how-its-work-image">
                            <img src="assets/img/how-its-work.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End How It's Work Area -->

        <!-- Start Team Area -->
        <section class="team-area-two ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Team</span>
                    <h2>We Help to Acheive Your Business Goal</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="team-slides owl-carousel owl-theme">
                    <div class="single-team-member">
                        <div class="image">
                            <img src="assets/img/team/team-img1.jpg" alt="team-image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3>James Anderson</h3>
                            <span>CEO</span>
                            <i class="flaticon-share-icon"></i>
                        </div>
                    </div>

                    <div class="single-team-member">
                        <div class="image">
                            <img src="assets/img/team/team-img2.jpg" alt="team-image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3>Sarah Taylor</h3>
                            <span>Marketing Lead</span>
                            <i class="flaticon-share-icon"></i>
                        </div>
                    </div>

                    <div class="single-team-member">
                        <div class="image">
                            <img src="assets/img/team/team-img3.jpg" alt="team-image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3>Taylor Sopia</h3>
                            <span>Web Designer</span>
                            <i class="flaticon-share-icon"></i>
                        </div>
                    </div>

                    <div class="single-team-member">
                        <div class="image">
                            <img src="assets/img/team/team-img4.jpg" alt="team-image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3>Harry Steve</h3>
                            <span>Web Developer</span>
                            <i class="flaticon-share-icon"></i>
                        </div>
                    </div>

                    <div class="single-team-member">
                        <div class="image">
                            <img src="assets/img/team/team-img5.jpg" alt="team-image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3>Alina Smith</h3>
                            <span>Advisor</span>
                            <i class="flaticon-share-icon"></i>
                        </div>
                    </div>

                    <div class="single-team-member">
                        <div class="image">
                            <img src="assets/img/team/team-img6.jpg" alt="team-image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3>David Warner</h3>
                            <span>Support</span>
                            <i class="flaticon-share-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Blog Area -->
        <section class="blog-area bg-f9f9f9 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Blog</span>
                    <h2>Our Latest Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a href="single-blog-1.html" class="d-block">
                                    <img src="assets/img/blog/blog-img1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="content">
                                <h3><a href="single-blog-1.html">How to make the perfect morning coffee, according to the Science</a></h3>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/user1.jpg" alt="image">
                                    <div class="info">
                                        <h5>David Smith</h5>
                                        <span>Jun 21, 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="image">
                                <a href="single-blog-1.html" class="d-block">
                                    <img src="assets/img/blog/blog-img2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="content">
                                <h3><a href="single-blog-1.html">How to make the perfect morning coffee, according to the Science</a></h3>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/user2.jpg" alt="image">
                                    <div class="info">
                                        <h5>Sarah Taylor</h5>
                                        <span>Jun 20, 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post">
                            <div class="image">
                                <a href="single-blog-1.html" class="d-block">
                                    <img src="assets/img/blog/blog-img3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="content">
                                <h3><a href="single-blog-1.html">How to make the perfect morning coffee, according to the Science</a></h3>
                                <div class="d-flex align-items-center">
                                    <img src="assets/img/user3.jpg" alt="image">
                                    <div class="info">
                                        <h5>Steven Gibson</h5>
                                        <span>Jun 19, 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
                <div class="subscribe-content">
                    <span class="sub-title">Dibiz Updates</span>
                    <h2>Subscribe To Our Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <form class="newsletter-form" data-bs-toggle="validator">
                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        <button type="submit" class="default-btn">Subscribe Now</button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>

            <div class="shape9"><img src="assets/img/shape/shape9.png" alt="image"></div>
            <div class="shape10"><img src="assets/img/shape/shape10.png" alt="image"></div>
            <div class="shape11"><img src="assets/img/shape/shape11.png" alt="image"></div>
            <div class="shape12"><img src="assets/img/shape/shape12.png" alt="image"></div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <a href="index-3.html" class="logo">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Explore</h3>

                            <ul class="footer-links-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us-1.html">About</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="portfolio-1.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-2">
                            <h3>Resources</h3>

                            <ul class="footer-links-list">
                                <li><a href="team-1.html">Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Address</h3>

                            <ul class="footer-contact-info">
                                <li><i class='bx bx-map'></i>175 5th Ave Premium Area, New York, NY 10010, United States</li>
                                <li><i class='bx bx-phone-call'></i><a href="tel:+11234567890">+1 (123) 456 7890</a></li>
                                <li><i class='bx bx-envelope'></i><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#38505d545457785c515a5142165b5755"><span class="__cf_email__" data-cfemail="d5bdb0b9b9ba95b1bcb7bcaffbb6bab8">[email&#160;protected]</span></a></li>
                                <li><i class='bx bxs-inbox'></i><a href="tel:+557854578964">+55 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>© Dibiz is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-service.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape16"><img src="assets/img/shape/shape16.png" alt="image"></div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/dibiz/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jun 2022 10:21:19 GMT -->
</html>