<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/dibiz/default/index-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jun 2022 10:21:27 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Dibiz - SEO Digital Marketing & IT Company HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area dibiz-new-navbar-area-style-two">
            <div class="dibiz-responsive-nav">
                <div class="container-fluid">
                    <div class="dibiz-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="main-logo" alt="logo">
                                <img src="assets/img/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dibiz-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="main-logo" alt="logo">
                            <img src="assets/img/white-logo.png" class="white-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Demo - 1</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Demo - 2</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Demo - 3</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Home Demo - 4</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Home Demo - 5</a></li>

                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Home Demo - 6</a></li>

                                        <li class="nav-item"><a href="index-7.html" class="nav-link">Home Demo - 7</a></li>

                                        <li class="nav-item"><a href="index-8.html" class="nav-link">Home Demo - 8</a></li>

                                        <li class="nav-item"><a href="index-9.html" class="nav-link">Home Demo - 9</a></li>

                                        <li class="nav-item"><a href="index-10.html" class="nav-link active">Home Demo - 10</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us-1.html" class="nav-link">About Us 1</a></li>

                                        <li class="nav-item"><a href="about-us-2.html" class="nav-link">About Us 2</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team-1.html" class="nav-link">Team 1</a></li>
                
                                                <li class="nav-item"><a href="team-2.html" class="nav-link">Team 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services One</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Two</a></li>

                                        <li class="nav-item"><a href="services-3.html" class="nav-link">Services Three</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="products-list.html" class="nav-link">Products List</a></li>
                
                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
        
                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
        
                                                <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                        
                                        <li class="nav-item"><a href="profile-authentication.html" class="nav-link">Login/Register</a></li>
        
                                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
        
                                        <li class="nav-item"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Portfolio <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">Portfolio Style One <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-1.html" class="nav-link">Portfolio 2 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-2.html" class="nav-link">Portfolio 3 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-3.html" class="nav-link">Portfolio No Space</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Portfolio Style Two <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-4.html" class="nav-link">Portfolio 2 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-5.html" class="nav-link">Portfolio 3 Columns</a></li>

                                                <li class="nav-item"><a href="portfolio-6.html" class="nav-link">Portfolio No Space</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="single-portfolio.html" class="nav-link">Portfolio Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Grid (Full Width)</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-5.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Single Post <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-left" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-left" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team/team-img6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+11234567890">+1 (123) 456 7890</a>
                                <span>OR</span>
                                <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#cca4a9a0a0a38ca8a5aea5b6e2afa3a1"><span class="__cf_email__" data-cfemail="b4dcd1d8d8dbf4d0ddd6ddce9ad7dbd9">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><span>Follow Us On:</span></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start New Main Banner Area -->
        <section class="new-main-banner-wrap-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="new-main-banner-wrap-content">
                            <span class="sub-title wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">GROWTH YOUR BUSINESS</span>
                            <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">Digital <span>Marketing</span> Specialists</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                            <div class="btn-box wow animate__animated animate__fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <a href="contact.html" class="default-btn-with-radius">Get Started <i class="flaticon-next-button"></i></a>
                                <a href="tel:11234567890" class="phone-btn"><i class='bx bxs-phone-call'></i> +1 (123) 456 7890</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="new-main-banner-wrap-image wow animate__animated animate__fadeInRight" data-wow-delay="300ms" data-wow-duration="1000ms">
                            <img src="assets/img/more-home/banner/banner-3.png" alt="image">

                            <div class="wrap-circle-shape">
                                <img src="assets/img/more-home/banner/circle-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <svg style="display:none;">
                <defs>
                    <filter id="stroke-text">
                        <feMorphology radius="1" operator="dilate"></feMorphology>
                        <feComposite operator="xor" in="SourceGraphic"/>
                    </filter>
                </defs>
            </svg>

            <div class="new-main-banner-wrap-shape">
                <img src="assets/img/more-home/banner/shape-3.png" alt="image">
            </div>
        </section>
        <!-- End New Main Banner Area -->
        
        <!-- Start Dibiz Services Area -->
        <div class="dibiz-services-area-without-color pt-100 pb-75">
            <div class="container">
                <div class="section-title with-gradient-color">
                    <span class="sub-title">SERVICES</span>
                    <h2>Let’s Check Our Services</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-services-box with-border wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <div class="icon">
                                <i class="flaticon-megaphone"></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Social Media Marketing</a>
                            </h3>
                            <p>Nulla quis lorem ut libero malesuada feugiat sed porttitor lectus nibh. Proin eget tortor risus nulla quis lorem ut libero.</p>
                            <a href="single-services.html" class="services-btn">View More <i class="flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-services-box with-border wow animate__animated animate__fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="icon">
                                <i class="flaticon-keywords"></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Keyword Research</a>
                            </h3>
                            <p>Nulla quis lorem ut libero malesuada feugiat sed porttitor lectus nibh. Proin eget tortor risus nulla quis lorem ut libero.</p>
                            <a href="single-services.html" class="services-btn">View More <i class="flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-services-box with-border wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                            <div class="icon">
                                <i class="flaticon-content-management"></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Content Marketing</a>
                            </h3>
                            <p>Nulla quis lorem ut libero malesuada feugiat sed porttitor lectus nibh. Proin eget tortor risus nulla quis lorem ut libero.</p>
                            <a href="single-services.html" class="services-btn">View More <i class="flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-services-box with-border wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="icon">
                                <i class="flaticon-competitor"></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Competitor Research</a>
                            </h3>
                            <p>Nulla quis lorem ut libero malesuada feugiat sed porttitor lectus nibh. Proin eget tortor risus nulla quis lorem ut libero.</p>
                            <a href="single-services.html" class="services-btn">View More <i class="flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-services-box with-border wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                            <div class="icon">
                                <i class="flaticon-ppc"></i>
                            </div>
                            <h3>
                                <a href="single-services.html">PPC Advertising</a>
                            </h3>
                            <p>Nulla quis lorem ut libero malesuada feugiat sed porttitor lectus nibh. Proin eget tortor risus nulla quis lorem ut libero.</p>
                            <a href="single-services.html" class="services-btn">View More <i class="flaticon-next-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-services-box with-border wow animate__animated animate__fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                            <div class="icon">
                                <i class="flaticon-startup"></i>
                            </div>
                            <h3>
                                <a href="single-services.html">Skyrocketing Growth</a>
                            </h3>
                            <p>Nulla quis lorem ut libero malesuada feugiat sed porttitor lectus nibh. Proin eget tortor risus nulla quis lorem ut libero.</p>
                            <a href="single-services.html" class="services-btn">View More <i class="flaticon-next-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz Services Area -->
        
        <!-- Start Dibiz Overview Area -->
        <div class="dibiz-overview-area pb-100">
            <div class="container-fluid">
                <div class="overview-animate-text">
                    <span>We Provide Best <strong>Digital</strong> Marketing Solutions&nbsp;</span>
                </div>
            </div>

            <svg style="display:none;">
                <defs>
                    <filter id="stroke-text">
                        <feMorphology radius="1" operator="dilate"></feMorphology>
                        <feComposite operator="xor" in="SourceGraphic"/>
                    </filter>
                </defs>
            </svg>
        </div>
        <!-- End Dibiz Overview Area -->

        <!-- Start Dibiz About Area -->
        <div class="dibiz-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="dibiz-about-image wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <img src="assets/img/more-home/about/about-3.png" alt="image">

                            <div class="wrap-content">
                                <p>“Praesent sapien massa convallis a pellentesque nec egestas non nisi.”</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="dibiz-about-content wow animate__animated animate__fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <span>ABOUT US</span>
                            <h3>Enjoy Full-Service Digital Marketing Expertise</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                            <ul class="about-list">
                                <li>
                                    <span>376</span> Completed Projects
                                </li>
                                <li>
                                    <span>7548</span> Working Hours Were Spent
                                </li>
                                <li>
                                    <span>570</span> Expert Team Members
                                </li>
                            </ul>
                            <div class="about-btn">
                                <a href="about-us-1.html" class="default-btn-with-radius">More About Us <i class="flaticon-next-button"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz About Area -->
        
        <!-- Start Dibiz What We Do Area -->
        <div class="dibiz-what-we-do-area bg-F7F8FF">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="dibiz-what-we-do-content wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <span>WHAT WE DO</span>
                            <h3>We Help to Website Growth With Next Level Visitor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>

                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class="flaticon-plus"></i>
                                        Social Media Optimization
                                    </a>
    
                                    <div class="accordion-content show">
                                        <p>Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="flaticon-plus"></i>
                                        Content Generation
                                    </a>
    
                                    <div class="accordion-content">
                                        <p>Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="flaticon-plus"></i>
                                        Pay Per Click Services
                                    </a>
    
                                    <div class="accordion-content">
                                        <p>Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="dibiz-what-we-do-image wow animate__animated animate__fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz What We Do Area -->

        <!-- Start Dibiz Case Studies Area -->
        <div class="dibiz-case-studies-area-without-color ptb-100">
            <div class="container">
                <div class="section-title with-gradient-color">
                    <span class="sub-title">CASE STUDIES</span>
                    <h2>Check of Our Some Recent Works & Case Studies</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="dibiz-case-studies-card with-style-two wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <a href="single-portfolio.html"><img src="assets/img/more-home/case-studies/case-studies-1.jpg" alt="image"></a>

                            <div class="content">
                                <h3>
                                    <a href="single-portfolio.html">Data Scientist</a>
                                </h3>
                                <div class="icon">
                                    <a href="single-portfolio.html"><i class="flaticon-next-button"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="dibiz-case-studies-card with-style-two wow animate__animated animate__fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <a href="single-portfolio.html"><img src="assets/img/more-home/case-studies/case-studies-2.jpg" alt="image"></a>

                            <div class="content">
                                <h3>
                                    <a href="single-portfolio.html">Data Analysis</a>
                                </h3>
                                <div class="icon">
                                    <a href="single-portfolio.html"><i class="flaticon-next-button"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="dibiz-case-studies-card with-style-two wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                            <a href="single-portfolio.html"><img src="assets/img/more-home/case-studies/case-studies-3.jpg" alt="image"></a>

                            <div class="content">
                                <h3>
                                    <a href="single-portfolio.html">Detection Project</a>
                                </h3>
                                <div class="icon">
                                    <a href="single-portfolio.html"><i class="flaticon-next-button"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="dibiz-case-studies-card with-style-two wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <a href="single-portfolio.html"><img src="assets/img/more-home/case-studies/case-studies-4.jpg" alt="image"></a>

                            <div class="content">
                                <h3>
                                    <a href="single-portfolio.html">Benefits Research</a>
                                </h3>
                                <div class="icon">
                                    <a href="single-portfolio.html"><i class="flaticon-next-button"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dibiz-case-studies-bottom-text">
                <a href="portfolio-1.html">See All Case Studies</a>
            </div>
        </div>
        <!-- End Dibiz Case Studies Area -->

        <!-- Start Dibiz Clients Area -->
        <div class="dibiz-clients-area bg-F7F8FF ptb-100">
            <div class="container">
                <div class="section-title with-gradient-color">
                    <span class="sub-title">TESTIMONIALS</span>
                    <h2>What Our Clients Are Saying?</h2>
                </div>

                <div class="dibiz-clients-slides owl-carousel owl-theme">
                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-1.png" alt="image">
                            <div class="title">
                                <h3>John Smith</h3>
                                <span>Python Developer</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-2.png" alt="image">
                            <div class="title">
                                <h3>Sarah Taylor</h3>
                                <span>Marketing Lead</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-3.png" alt="image">
                            <div class="title">
                                <h3>David Warner</h3>
                                <span>Support</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-1.png" alt="image">
                            <div class="title">
                                <h3>John Smith</h3>
                                <span>Python Developer</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-2.png" alt="image">
                            <div class="title">
                                <h3>Sarah Taylor</h3>
                                <span>Marketing Lead</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-3.png" alt="image">
                            <div class="title">
                                <h3>David Warner</h3>
                                <span>Support</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-1.png" alt="image">
                            <div class="title">
                                <h3>John Smith</h3>
                                <span>Python Developer</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-2.png" alt="image">
                            <div class="title">
                                <h3>Sarah Taylor</h3>
                                <span>Marketing Lead</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>

                    <div class="dibiz-clients-card wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                        <div class="client-info">
                            <img src="assets/img/more-home/clients/clients-3.png" alt="image">
                            <div class="title">
                                <h3>David Warner</h3>
                                <span>Support</span>
                            </div>
                        </div>
                        <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula donec rutrum congue leo eget malesuada.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz Clients Area -->

        <!-- Start Dibiz Solutions Area -->
        <div class="dibiz-solutions-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="dibiz-solutions-image">
                            <img src="assets/img/more-home/solutions/solutions.png" alt="image">
    
                            <a href="https://www.youtube.com/watch?v=PWvPbGWVRrU" class="video-btn popup-youtube">
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="dibiz-solutions-content">
                            <span>DIGITAL MARKETING</span>
                            <h3>Creative Solutions Creative Results</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="solutions-inner-content">
                                <h4>Core Development</h4>
                                <p>Quis ipsum suspendisse ultrices gravida sed do eiusmod tempor.</p>
                            </div>
                            <div class="solutions-inner-content color-two">
                                <h4>Define Your Choices</h4>
                                <p>Quis ipsum suspendisse ultrices gravida sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz Solutions Area -->

        <!-- Start Dibiz Pricing Area -->
        <div class="dibiz-pricing-area pb-75">
            <div class="container">
                <div class="section-title with-gradient-color">
                    <span class="sub-title">PRICING</span>
                    <h2>Our Flexible Pricing Plan</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-pricing-card with-border-style wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="pricing-header">
                                <h3>Starter Plan</h3>
                            </div>
                            <div class="pricing-price">
                                $49.99 <span>Per Month</span>
                            </div>
                            <div class="pricing-btn">
                                <a href="contact.html" class="default-btn-with-radius">Book Now <i class="flaticon-next-button"></i></a>
                            </div>
                            <ul class="pricing-list">
                                <li><i class='bx bx-check'></i> 10GB Bandwidth Internet</li>
                                <li><i class='bx bx-check'></i> Business & Financ Analysing</li>
                                <li><i class='bx bx-check'></i> 25 Social Media Reviews</li>
                                <li><i class='bx bx-check'></i> Customer Managemet</li>
                                <li><i class='bx bx-check'></i> 24/7 Support</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-pricing-card with-border-style wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                            <div class="pricing-header">
                                <h3>Advance Plan</h3>
                            </div>
                            <div class="pricing-price">
                                $69.99 <span>Per Month</span>
                            </div>
                            <div class="pricing-btn">
                                <a href="contact.html" class="default-btn-with-radius">Book Now <i class="flaticon-next-button"></i></a>
                            </div>
                            <ul class="pricing-list">
                                <li><i class='bx bx-check'></i> 10GB Bandwidth Internet</li>
                                <li><i class='bx bx-check'></i> Business & Financ Analysing</li>
                                <li><i class='bx bx-check'></i> 25 Social Media Reviews</li>
                                <li><i class='bx bx-check'></i> Customer Managemet</li>
                                <li><i class='bx bx-check'></i> 24/7 Support</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-pricing-card with-border-style wow animate__animated animate__fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                            <div class="pricing-header">
                                <h3>Premium Plan</h3>
                            </div>
                            <div class="pricing-price">
                                $99.99 <span>Per Month</span>
                            </div>
                            <div class="pricing-btn">
                                <a href="contact.html" class="default-btn-with-radius">Book Now <i class="flaticon-next-button"></i></a>
                            </div>
                            <ul class="pricing-list">
                                <li><i class='bx bx-check'></i> 10GB Bandwidth Internet</li>
                                <li><i class='bx bx-check'></i> Business & Financ Analysing</li>
                                <li><i class='bx bx-check'></i> 25 Social Media Reviews</li>
                                <li><i class='bx bx-check'></i> Customer Managemet</li>
                                <li><i class='bx bx-check'></i> 24/7 Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz Pricing Area -->

        <!-- Start Dibiz Features Area -->
        <div class="dibiz-features-area">
            <div class="container">
                <div class="dibiz-features-inner-box">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="dibiz-features-box wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                                <div class="features-image">
                                    <a href="single-services.html"><img src="assets/img/more-home/features/features-4.png" alt="image"></a>
                                </div>
                                <h3>
                                    <a href="single-services.html">Marketing Analysis</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="dibiz-features-box wow animate__animated animate__fadeInDown" data-wow-delay="200ms" data-wow-duration="1000ms">
                                <div class="features-image">
                                    <a href="single-services.html"><img src="assets/img/more-home/features/features-5.png" alt="image"></a>
                                </div>
                                <h3>
                                    <a href="single-services.html">Website Optimization</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="dibiz-features-box wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <div class="features-image">
                                    <a href="single-services.html"><img src="assets/img/more-home/features/features-6.png" alt="image"></a>
                                </div>
                                <h3>
                                    <a href="single-services.html">Email Marketing</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz Features Area -->

        <!-- Start Dibiz Team Area -->
        <div class="dibiz-team-area pt-100 pb-100">
            <div class="container">
                <div class="section-title with-gradient-color">
                    <span class="sub-title">OUR TEAM</span>
                    <h2>We Help to Acheive Your Business Goal</h2>
                </div>

                <div class="dibiz-team-slides owl-carousel owl-theme">
                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-5.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>James Anderson</h3>
                            <span>CEO</span>
                        </div>
                    </div>
                    
                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-6.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>Alina Smith</h3>
                            <span>Marketing Lead</span>
                        </div>
                    </div>

                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-7.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>Sarah Taylor</h3>
                            <span>Advisor</span>
                        </div>
                    </div>

                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-8.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>David Warner</h3>
                            <span>Support</span>
                        </div>
                    </div>

                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-5.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>Alina Smith</h3>
                            <span>CEO</span>
                        </div>
                    </div>
                    
                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-6.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>Sarah Taylor</h3>
                            <span>Marketing Lead</span>
                        </div>
                    </div>

                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-7.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>Alina Smith</h3>
                            <span>Advisor</span>
                        </div>
                    </div>

                    <div class="dibiz-team-card text-center wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="team-image">
                            <img src="assets/img/more-home/team/team-8.png" alt="image">

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>David Warner</h3>
                            <span>Support</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dibiz-team-bottom-text">
                <a href="team-1.html">See All Our Team Member</a>
            </div>
        </div>
        <!-- End Dibiz Team Area -->

        <!-- Start Dibiz Partner Area -->
        <section class="dibiz-partner-area-with-color pt-100 pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="dibiz-partner-item wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <a href="#"><img src="assets/img/more-home/partner/partner-1.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="dibiz-partner-item wow animate__animated animate__fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <a href="#"><img src="assets/img/more-home/partner/partner-2.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="dibiz-partner-item wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                            <a href="#"><img src="assets/img/more-home/partner/partner-3.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="dibiz-partner-item wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <a href="#"><img src="assets/img/more-home/partner/partner-4.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="dibiz-partner-item wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                            <a href="#"><img src="assets/img/more-home/partner/partner-5.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-4 col-md-4">
                        <div class="dibiz-partner-item wow animate__animated animate__fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                            <a href="#"><img src="assets/img/more-home/partner/partner-6.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End  Dibiz Partner Area -->

        <!-- Start Dibiz Blog Area -->
        <div class="dibiz-blog-area pt-100 pb-75">
            <div class="container">
                <div class="section-title with-gradient-color">
                    <span class="sub-title">OUR BLOG</span>
                    <h2>Our Latest Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-blog-card without-border-radius wow animate__animated animate__fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                            <div class="blog-image">
                                <a href="single-blog-1.html"><img src="assets/img/more-home/blog/blog-7.jpg" alt="image"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-info d-flex align-items-center">
                                    <img src="assets/img/more-home/blog/image-1.png" alt="image">
                                    <div class="info">
                                        <h5>Claris Collins</h5>
                                    </div>
                                    <div class="info-date">
                                        <span><i class='bx bxs-calendar'></i> January 20, 2022</span>
                                    </div>
                                </div>
                                <h3>
                                    <a href="single-blog-1.html">Digital Marketing Agency Blogs You Should Read</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-blog-card without-border-radius wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="blog-image">
                                <a href="single-blog-1.html"><img src="assets/img/more-home/blog/blog-8.jpg" alt="image"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-info d-flex align-items-center">
                                    <img src="assets/img/more-home/blog/image-2.png" alt="image">
                                    <div class="info">
                                        <h5>Adam Moody</h5>
                                    </div>
                                    <div class="info-date">
                                        <span><i class='bx bxs-calendar'></i> January 20, 2022</span>
                                    </div>
                                </div>
                                <h3>
                                    <a href="single-blog-1.html">Digital Marketing Strategies For Lead Generation</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="dibiz-blog-card without-border-radius wow animate__animated animate__fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                            <div class="blog-image">
                                <a href="single-blog-1.html"><img src="assets/img/more-home/blog/blog-9.jpg" alt="image"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-info d-flex align-items-center">
                                    <img src="assets/img/more-home/blog/image-3.png" alt="image">
                                    <div class="info">
                                        <h5>Melissa Todd</h5>
                                    </div>
                                    <div class="info-date">
                                        <span><i class='bx bxs-calendar'></i> January 20, 2022</span>
                                    </div>
                                </div>
                                <h3>
                                    <a href="single-blog-1.html">Agencies Can Successfully Recover From COVID?</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dibiz Blog Area -->

        <!-- Start Dibiz Subscribe Area -->
        <section class="dibiz-subscribe-area bg-F7F8FF ptb-100">
            <div class="container">
                <div class="dibiz-subscribe-content wow animate__animated animate__fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                    <span class="sub-title">DIBIZ UPDATES</span>
                    <h2>Subscribe To Our Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <form class="newsletter-form" data-bs-toggle="validator">
                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        <button type="submit" class="default-btn-with-radius">Subscribe Now <i class="flaticon-next-button"></i></button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
            <div class="dibiz-subscribe-shape-1">
                <img src="assets/img/more-home/subscribe/shape-1.png" alt="image">
            </div>
            <div class="dibiz-subscribe-shape-2">
                <img src="assets/img/more-home/subscribe/shape-2.png" alt="image">
            </div>
        </section>
        <!-- End Dibiz Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <a href="index.html" class="logo">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5 wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <h3>Explore</h3>

                            <ul class="footer-links-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us-1.html">About</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="portfolio-1.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-2 wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <h3>Resources</h3>

                            <ul class="footer-links-list">
                                <li><a href="team-1.html">Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow animate__animated animate__fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <h3>Address</h3>

                            <ul class="footer-contact-info">
                                <li><i class='bx bx-map'></i>175 5th Ave Premium Area, New York, NY 10010, United States</li>
                                <li><i class='bx bx-phone-call'></i><a href="tel:+11234567890">+1 (123) 456 7890</a></li>
                                <li><i class='bx bx-envelope'></i><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#b8d0ddd4d4d7f8dcd1dad1c296dbd7d5"><span class="__cf_email__" data-cfemail="0a626f6666654a6e6368637024696567">[email&#160;protected]</span></a></li>
                                <li><i class='bx bxs-inbox'></i><a href="tel:+557854578964">+55 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>© Dibiz is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-service.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape16"><img src="assets/img/more-home/footer/shape.png" alt="image"></div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/dibiz/default/index-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jun 2022 10:21:32 GMT -->
</html>